[bdist_rpm]
release = 7
packager = Jamie Duncan <jduncan@redhat.com>
group = Monitoring
doc_files = README README.md LICENSE LICENSE-psutil LICENSE-daemon
pre_install = pre_install.sh
post_install = post_install.sh
changelog =
    * Wed Nov 20 2013 Jamie Duncan <jduncan@redhat.com> 0.1-7
    - urllib call wasn't routing through custom opener. 
    - fixed and tested on public https proxy

    * Wed Nov 20 2013 Jamie Duncan <jduncan@redhat.com> 0.1-5
    - fixed web proxy code to work (mostly stolen from @sschwartzman

    * Tue Nov 19 2013 Jamie Duncan <jduncan@redhat.com> 0.1-4
    - fixed leading slash to allow Sys Info to show up

    * Thu Nov 14 2013 Jamie Duncan <jduncan@redhat.com> 0.1-3
    - created setup.cfg to help with RPM creation

    * Wed Nov 13 2013 Jamie Duncan <jduncan@redhat.com> 0.1-2
    - continued work on packaging for CMS

    * Wed Nov 13 2013 Jamie Duncan <jduncan@redhat.com> 0.1-1
    - initial CMS-specific buildout
    - added lockfile module
    - altered default config file to disable NFS by default
