[bdist_rpm]
release = 12
packager = Jamie Duncan <jduncan@redhat.com>
group = Monitoring
#pre_install = scripts/pre_install.sh
#post_install = scripts/post_install.sh
changelog =
    * Sat Feb 15 2014 Jamie Duncan <jduncan@redhat.com> 0.1-12
    - added spec file for future enhancement
    - added socket timeout (hard-coded @ 5seconds) to try and fix
    - the weird dead read syndrome we are seeing

    * Sun Dec 15 2013 Jamie Duncan <jduncan@redhat.com> 0.1-10
    - enabled an actual logging ability
    - enabled better error handling for when data is slow to be retrieved

    * Sun Nov 24 2013 Jamie Duncan <jduncan@redhat.com>
    - made master version live in the config file
    - moved pre/post install scripts into scripts directory

    * Thu Nov 21 2013 Jamie Duncan <jduncan@redhat.com> 0.1-8
    - made proxy type a config parameter

    * Wed Nov 20 2013 Jamie Duncan <jduncan@redhat.com> 0.1-7
    - urllib call wasn't routing through custom opener.
    - fixed and tested on public https proxy

    * Wed Nov 20 2013 Jamie Duncan <jduncan@redhat.com> 0.1-5
    - fixed web proxy code to work (mostly stolen from @sschwartzman

    * Tue Nov 19 2013 Jamie Duncan <jduncan@redhat.com> 0.1-4
    - fixed leading slash to allow Sys Info to show up

    * Thu Nov 14 2013 Jamie Duncan <jduncan@redhat.com> 0.1-3
    - created setup.cfg to help with RPM creation

    * Wed Nov 13 2013 Jamie Duncan <jduncan@redhat.com> 0.1-2
    - continued work on packaging for CMS

    * Wed Nov 13 2013 Jamie Duncan <jduncan@redhat.com> 0.1-1
    - initial CMS-specific buildout
    - added lockfile module
    - altered default config file to disable NFS by default
